<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> El platano sonriente </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #FFD700; /* Amarillo */
            padding: 20px;
            text-align: center;
            font-size: 50px;
            color: #000;
            
        }

        .content {
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .vegetable-card {
            background-color: #808080; /* Gris */
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .vegetable-card h3 {
            margin: 10px 0;
        }

        .vegetable-card p {
            font-size: 18px;
            margin: 5px 0;
        }

        footer {
            background-color: #000; /* Negro */
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .back-to-home {
            margin-top: 20px;
            background-color: #FFD700;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .back-to-home:hover {
            background-color: #e6b800;
        }

      nav {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        nav:hover {
            background-color: #F4D03F; /* amarillo */
            color: black;

    </style>
</head>
<body>

<header>
   Verduras
</header>

<nav> <a href="https://marcusfilidor.github.io/fruteria/">Volver al Inicio</a> </nav>

<div class="content">

    <div class="vegetable-card">
        <h3>Lechuga</h3>
        <img src="lechuga.jpg" style="height:115px;" > 
        <p> $21.00 por kg </p>
    </div>

    <div class="vegetable-card">
        <h3>Tomate</h3>
        <img src="tomate.jpg" style="height:115px;" > 
        <p> $34.80 por kg </p>
    </div>

    <div class="vegetable-card">
        <h3>Zanahoria</h3>
        <img src="zanahoria.jpg" style="height:115px;" > 
        <p> $13.90 por kg </p>
    </div>

    <div class="vegetable-card">
        <h3>Acelga</h3>
        <img src="acelga.jpg" style="height:115px;" > 
        <p> $8.40 por kg </p>
    </div>

    <div class="vegetable-card">
        <h3>Papa</h3>
        <img src="papa.jpg" style="height:115px;" > 
        <p> $41.90 por kg </p>
    </div>
     
     <div class="vegetable-card">
        <h3>Ajo</h3>
        <img src="ajo.jpg" style="height:115px;" > 
        <p> $130.90 por kg </p>
    </div>

     <div class="vegetable-card">
        <h3>Apio</h3>
        <img src="apio.jpg" style="height:115px;" > 
        <p> $10.90 por kg </p>
    </div>

       <div class="vegetable-card">
        <h3>Brócoli</h3>
        <img src="brocoli.jpg" style="height:115px;" > 
        <p> $51.90 por kg </p>
    </div>

      <div class="vegetable-card">
        <h3>Cebolla</h3>
        <img src="cebolla.jpg" style="height:115px;" > 
        <p> $59.80 por kg </p>
    </div>

       <div class="vegetable-card">
        <h3>Coliflor</h3>
        <img src="coliflor.jpg" style="height:115px;" > 
        <p> $72.90 por kg </p>
    </div>

      <div class="vegetable-card">
        <h3>Espinaca</h3>
        <img src="espinaca.jpg" style="height:115px;" > 
        <p> $110.90 por kg </p>
    </div>

      <div class="vegetable-card">
        <h3>Pepino</h3>
        <img src="pepino.jpg" style="height:115px;" > 
        <p> $9.90 por kg </p>
    </div>

  
</div>


<footer>
    <h2 text-algn="center">Frutería "El Plátano Riendo"</h2>
    <p text-algn="center" > &copy; 2024 Todos los derechos reservados</p>
</footer>

</body>
</html>
